[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:lookup/__init__.py]

[bumpversion:file:lookup/command.py]

[metadata]
description-file = README.md
url = https://github.com/muckamuck/lookup
